# sample-camel-testing

./: pom.xml
src/main/java/com/missakai/samplecameltesting/: SampleCamelTestingApplication.java
src/main/java/com/missakai/samplecameltesting/camel/: Route1Part1.java  Route1Part2.java
src/test/java/com/missakai/samplecameltesting/: SampleCamelTestingApplicationTests.java
src/test/java/com/missakai/samplecameltesting/camel/: Route1Part1Test.java
